{
    "name": "blackscorp/logd",
    "authors": [
        {
            "name": "BlackScorp"
           
        }
    ],
    "require": {},
    "autoload":{
    "psr-4":{
        "":"lib/",
        "BlackScorpGames\\logd\\": "src/"
        }
    }
}
