{
    "name": "logd/core",
    "description": "a fork of the Browsergame Legends of the Green Dragon",
    "license": "CCPL",
    "authors": [
        {
            "name": "Vitalij Mik",
            "email": "cccpmik+composer@gmail.com"
        }
    ],
    "require":{
        "symfony/http-kernel":"~2",
        "pimple/pimple":"~2",
        "mustache/mustache":"~2"
    },
    "require-dev":{
        "phpunit/php-code-coverage":"~2",
        "phpunit/phpunit":"~4"
    },
    "config":{
        "bin-dir":"bin/"
    },
    "autoload":{
        "psr-4":{
            "Logd\\Core\\App\\":"app/",
            "Logd\\Core\\":"src/",
            "Logd\\Core\\Test\\":"tests/",
            "Logd\\Core\\Mock\\":"mock/"
        }
    }
}